<!DOCTYPE html>
<html>
<head>
    <title>index</title>
</head>
<body>

<h1>Bio</h1>

<p>Hello, my name is Brian Ford. I am a junior computer science major pursuing a career in cybersecurity.</p>

<h2>Courses</h2>

<ul>
    <li>Comp 320</li>
    <li>Comp 300</li>
    <li>Comp 322</li>
    <li>Comp 350</li>
    <li>Comp 385</li>
    <li>Engl 331</li>
</ul>

<img src="img/MyPicture.jpg" alt="My Picture" width="200">
<a href="introduction.html">Click the link to go to the next page</a>

</body>
</html>