<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
</head>
<body>

<h1>My Skills and Education</h1>
<table border="1">
    <tr>
        <th>Skills</th>
        <th>Abilities</th>
        <th>Education</th>
        <th>Training</th>
    </tr>
    <tr>
        <td>Java</td>
        <td>Python</td>
        <td>Proficient with Windows & Mac OS</td>
        <td>PowerShell</td>
    </tr>
    <tr>
        <td>C++</td>
        <td>Amazon Workspace</td>
        <td>Git Lab</td>
    </tr>
    <tr>
        <td>Problem Solving</td>
        <td>Adaptation</td>
    </tr>
    <tr>
        <td>North Carolina A&T University</td>
        <td>Charles Herbert Flowers High School</td>
    </tr>
</table>

<img src="img/CyberImg.jpg" alt="Cyber Img 1" width="200">
<img src="img/CyberImg2.jpg" alt="Cyber Img 2" width="200">
<a href="index.html">Click the link to go back to index</a>

</body>
</html>
